@import '../core/config';

// --- Header ---------------------------------------------------------------
header.info-bar
{
    //3x2 grid
    display:grid;
    grid-template-columns: 50px 100px auto;
    grid-template-rows: 1fr 1fr;
    row-gap: 3em;
    align-items: center;

    h1
    {
        grid-column: 1/-1;
        grid-row:2/-1;
        align-self: center;
    }
}

// --- Content Grids ---------------------------------------------------------------

/**
    *Featured content grid on home page.  
*/
.featured-grid
{ 
    //On mobile, set to 2x3 grid
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:15px;

    //Charts Grid
    &#charts-grid
    {
        :nth-child(1)
        {
            grid-column:1/-1;
            grid-row:1/2;
        }
    }

    //New Workouts Grid
    &#new-workouts-grid
    {        
        :nth-child(1)
        {
            grid-column:1/-1;
            grid-row:1/2;
        }
        :nth-child(2)
        {
            grid-row:2/3;
        }
        :nth-child(3)
        {
            grid-row:3/4;
        }
        :nth-child(4)
        {
            grid-column:2/3;
            grid-row:2/4;
        }
    }

    //Store Grid
    &#store-grid
    {
        grid-template-rows: 1fr;
    }

}

// Main grid content on "typical" layout pages
.content-grid
{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr))   ; 
}

//Grid for a form
.grid-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:15px;
}

// --- Desktop ---------------------------------------------------------------
@media (min-width: $media_desktop)
{
    // --- Header ---------------------------------------------------------------
    header.info-bar
    {
        //4x2 grid
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 3em;

        h1
        {
            grid-column: 1/3;
            grid-row:2/3;
        }
        
        #back-and-forth
        {
            grid-column: 3/4;
            grid-row:2/3;
        }

        #account-info
        {
            grid-column: 3/5;
            grid-row:1/2;
        }
    }

    // --- Main Page Layout ---------------------------------------------------------------
    #root
    {
        display:grid;
        grid-template-areas: 
        'nav header header'
        'nav heading heading'
        'nav content-container sidebar'
        'footer footer footer';
        grid-template-columns: 200px 1fr 25%;
        grid-template-rows: auto auto auto;
        grid-gap: 20px;
    }
    
    nav
    {
        grid-area: nav;
    }

    .heading
    {
        grid-area: heading;
    }

    header
    {
        grid-area: header;
    }

    // --- Content Grids ---------------------------------------------------------------
    .featured-grid
    {
        //On desktop, grid is 3x2
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:15px;
        
        //New Workouts Grid
        &#new-workouts-grid
        {     
            :nth-child(1)
            {
                grid-column:1/3;
                grid-row:1/2;
            }
            :nth-child(2)
            {
                grid-column:1/2;
                grid-row:2/3;
            }
            :nth-child(3)
            {
                grid-column:2/3;
                grid-row:2/3;
            }
            :nth-child(4)
            {
                grid-column:3/4;
                grid-row:1/-1;
            }
        }

        //Charts Grid
        &#charts-grid
        {

        }
        
        //Store Grid
        &#store-grid
        {

        }
    }

    aside.sidebar
    {
        grid-area: sidebar;
    }

    footer
    {
        grid-area: footer;
    }
}